DB_HOST="localhost"
DB_USER="root"
DB_PW="gt7291"
DB_DATABASE = "my_ph"
DB_PORT =3306
TZ=Asia/Seoul
API_KEY = PhMt8nOfR1C%2FO2jE8i0HhgfWTj%2BVxy3FaPdxU7FaBwrTQCX%2Bn1Q3yy40hAwAXueuYrqmNKExT2%2BornLEJFzIBg%3D%3D
PORT = 5000
JWT_SECRET = "ilovesamsung3000"